body {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  background-color: var(--color5);
  color: var(--color3);
}
:root {
  --color1: #4d5ae5;
  --color2: #2e2f42;
  --color3: #434455;
  --color4: #404bbf;
  --color5: #ffffff;
  --color6: #f4f4fd;
  --color7: #e7e9fc;
  --gradient-color: linear-gradient(
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)
  );
}
ul {
  margin: 0;
  padding: 0;
}
h1,
h2,
h3 {
  margin: 0;
  padding: 0;
}
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
label {
  display: block;
}
.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 120px 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ----------Header-------- */
.header {
  border-bottom: 1px solid var(--color7);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-list {
  display: flex;
  align-items: center;
}
.logo-link {
  list-style: none;
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--color1);
}
.logo-link {
  margin-right: 76px;
}
.link {
  text-decoration: none;
}
.logo-span-header {
  color: var(--color2);
}
.list {
  list-style: none;
}
.header-list {
  display: flex;
  gap: 40px;
}
.header-list {
  list-style: none;
}
.header-title-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color2);
  padding: 24px 0;
  display: block;
  position: relative;
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.header-title-item:hover,
.header-title-item:focus {
  color: var(--color4);
}
.contact-list-title {
  font-style: normal;
}
.contact-list {
  display: flex;
  gap: 40px;
}
.contact-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color3);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-item:hover,
.contact-item:focus {
  color: var(--color4);
}

.studio::after,
.portfolio::after {
  background-color: var(--color4);
  border-radius: 2px;
  width: 100%;
  height: 4px;
  content: "";
  display: block;
  position: absolute;
  bottom: -1px;
}
.studio,
.portfolio {
  color: var(--color4);
}
/* ----------Sector 1 index.html--------- */
.title {
  background-color: var(--color2);
  background-image: var(--gradient-color), url(../images/people-office\ 1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}
.title-text {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color5);
  margin-bottom: 48px;
}
.title-btn {
  width: 169px;
  height: 56px;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color5);
  cursor: pointer;
  background-color: var(--color1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: transparent;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.title-btn:hover,
.title-btn:focus {
  background-color: var(--color4);
}
.title-container {
  max-width: 496px;
  padding: 188px 0;
  text-align: center;
}
/* ----------Sector 2 index.html--------- */
.plan-list-section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
}
.plan-list {
  flex-basis: 264px;
}
.plan-item {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color2);
}
.plan-item {
  margin-bottom: 8px;
  margin-top: 8px;
}
.plan-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.plan-div {
  width: 264px;
  height: 112px;
  background-color: var(--color6);
  display: flex;
  justify-content: center;
  align-items: center;
}
.plan-icon {
  width: 64px;
  height: 64px;
}
/* ----------Sector 3 index.html--------- */
.servises-title-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color2);
}
.servises-title-list {
  margin-bottom: 72px;
}
.servises-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.servises-section {
  padding-top: 0;
}
/* ----------Sector 4 index.html--------- */
.team {
  background-color: var(--color6);
}
.team-list {
  background-color: var(--color5);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
.team-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color2);
}
.team-heading {
  margin-bottom: 72px;
}
.team-list-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.team-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color2);
  margin-bottom: 8px;
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.team-card-div {
  padding: 32px 16px;
}
.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--color1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-icon {
  fill: var(--color6);
}
.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--color4);
}
/* ----------Sector 5 index.html--------- */
.custumers-text {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color2);
  margin-bottom: 72px;
}
.custumers-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.custumers-icon {
  width: 104px;
  height: 56px;
  fill: #8e8f99;
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.custumers-link {
  width: 168px;
  height: 88px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.custumers-link:hover,
.custumers-link:focus {
  border-color: var(--color4);
}
.custumers-link:hover .custumers-icon,
.custumers-link:focus .custumers-icon {
  fill: var(--color4);
}

/* ----------Sector 1 portfolio.html--------- */
.portfolio-section {
  padding: 96px 0 120px 0;
}
.filters-list {
  margin-bottom: 72px;
}
.filters-list {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.filters-btn {
  cursor: pointer;
  background-color: var(--color6);
  border: 1px solid var(--color7);
  border-radius: 4px;
  flex: none;
  order: 3;
  flex-grow: 0;
  height: 48px;
  padding: 12px 24px;
}
.filters-btn {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color1);
  transition-property: color, background-color, border, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.filters-btn:hover,
.filters-btn:focus {
  color: var(--color5);
  background-color: var(--color4);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 1px solid var(--color4);
}
.examples-title-list {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}
.examples-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color2);
  margin-bottom: 8px;
}
.examples-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color3);
}
.examples-list:hover .examples-img-text {
  transform: translateY(0);
}
.examples-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.examples-img-div {
  position: relative;
  overflow: hidden;
}
.examples-img-text {
  position: absolute;
  top: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  padding: 40px 32px;
  color: var(--color6);
  background-color: var(--color1);
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.examples-link:hover,
.examples-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.examples-text-div {
  padding: 32px 0;
  padding-left: 16px;
  border-left: 1px solid var(--color7);
  border-right: 1px solid var(--color7);
  border-bottom: 1px solid var(--color7);
}
/* ---------Footer--------- */
.footer {
  background-color: var(--color2);
  padding: 100px 0;
}
.footer-div {
  display: flex;
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color7);
}
.footer-text {
  max-width: 264px;
  margin-top: 16px;
}
.logo-span-footer {
  color: var(--color6);
}
.footer-soc-div {
  margin-left: 120px;
}
.footer-soc-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color5);
  margin-bottom: 16px;
}
.footer-soc-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-icon {
  fill: var(--color6);
}
.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: #31d0aa;
}
.footer-email-div {
  margin-left: 80px;
}
.footer-form {
  display: flex;
  margin-top: 16px;
}
.footer-sub-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color5);
}
.footer-email {
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  width: 264px;
  height: 40px;
  padding: 8px 0 8px 16px;
}
.footer-sub-btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  gap: 16px;
  color: var(--color5);
  background: var(--color1);
  border-radius: 4px;
  border: transparent;
  width: 165px;
  height: 40px;
  margin-left: 24px;
}
/*-----------Modal-window----------*/
.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition-property: opacity, visibility;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 24px;
  padding-top: 72px;
}
.modal-close-btn {
  height: 24px;
  width: 24px;
  justify-content: center;
  align-items: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  display: flex;
  position: absolute;
  top: 24px;
  right: 24px;
  cursor: pointer;
  transition-property: fill, background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover,
.modal-close-btn:focus {
  fill: #fff;
  background-color: var(--color4);
}
.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-div {
  margin-bottom: 8px;
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 16px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  outline: transparent;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: var(--color1);
}
.modal-input:focus + .modal-input-svg {
  fill: var(--color1);
}
.modal-textarea {
  width: 100%;
  height: 120px;
  resize: none;
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.modal-input-div {
  position: relative;
}
.modal-input-svg {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea-div {
  margin-bottom: 16px;
}
.modal-textarea {
  display: block;
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  outline: transparent;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-textarea:focus {
  border-color: var(--color1);
}
.modal-check:checked + .modal-check-text span {
  border: none;
  background-color: var(--color4);
  fill: var(--color6);
}
.modal-check:focus + .modal-check-text span {
  border-color: var(--color4);
}
.modal-check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
  align-items: baseline;
  margin-bottom: 24px;
}
.modal-check-span {
  margin-right: 8px;
}
.modal-check-text span {
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition-property: fill, background-color, border, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-check-link {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
  color: var(--color1);
  margin-left: 4px;
}
.modal-send-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  background-color: var(--color1);
  color: #fff;
  width: 169px;
  height: 56px;
  position: relative;
  left: 25%;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-send-btn:hover,
.modal-send-btn:focus {
  background-color: var(--color4);
}
